{
  "title": "CARMIN",
  "name": "CARMIN",
  "version": "0.0.6",
  "description": "Wyślij link do CARMIN",
  "main": "index.js",
  "author": "avandrel",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
